<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/amor-4.12.97.tar.xz">amor-4.12.97</a></td>
   <td align="right">169kB</td>
   <td><tt>0d3fd52b97a5e5e78c944f2426823670374b071a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/analitza-4.12.97.tar.xz">analitza-4.12.97</a></td>
   <td align="right">180kB</td>
   <td><tt>ff5db28e5721a302b2a7834da10e822a78586b4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ark-4.12.97.tar.xz">ark-4.12.97</a></td>
   <td align="right">224kB</td>
   <td><tt>8c38065ec4de67458f891c1bc94f5b88471e4ecf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/artikulate-4.12.97.tar.xz">artikulate-4.12.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>bc55bd89590192f51940c953c0012ffdebc8fa2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/audiocd-kio-4.12.97.tar.xz">audiocd-kio-4.12.97</a></td>
   <td align="right">50kB</td>
   <td><tt>555d7ae8212c4ce9432c67c1bc7bbebdcc6e616a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/baloo-4.12.97.tar.xz">baloo-4.12.97</a></td>
   <td align="right">118kB</td>
   <td><tt>3f6f65a99f1a7f190b8ace1a9852c4e03014fd30</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/baloo-widgets-4.12.97.tar.xz">baloo-widgets-4.12.97</a></td>
   <td align="right">31kB</td>
   <td><tt>e39cc8530f2a60aac8456837cd51c4a74e0fed96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/blinken-4.12.97.tar.xz">blinken-4.12.97</a></td>
   <td align="right">546kB</td>
   <td><tt>c23e17b5f2e2512e10aa960e85ad991b4f968d3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/bomber-4.12.97.tar.xz">bomber-4.12.97</a></td>
   <td align="right">376kB</td>
   <td><tt>289b79f192fb6c6454548f3cc82ecb814f841f25</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/bovo-4.12.97.tar.xz">bovo-4.12.97</a></td>
   <td align="right">98kB</td>
   <td><tt>c295fbd2b51d12c2a3494885cc1d4cd04dc39982</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/cantor-4.12.97.tar.xz">cantor-4.12.97</a></td>
   <td align="right">324kB</td>
   <td><tt>d04b1afff086342365063bdbcb1c99f38d7cd65c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/cervisia-4.12.97.tar.xz">cervisia-4.12.97</a></td>
   <td align="right">359kB</td>
   <td><tt>4f607f96e1ce16fdd287756b0bf13fc08bddc899</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/dolphin-plugins-4.12.97.tar.xz">dolphin-plugins-4.12.97</a></td>
   <td align="right">56kB</td>
   <td><tt>aee54592d2ef6ca724a3a0d90f47e35efcc4e449</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/dragon-4.12.97.tar.xz">dragon-4.12.97</a></td>
   <td align="right">381kB</td>
   <td><tt>94f3250097c8b13c5e332edb89662064ef0eeb5e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ffmpegthumbs-4.12.97.tar.xz">ffmpegthumbs-4.12.97</a></td>
   <td align="right">19kB</td>
   <td><tt>0bac2f4f08726a3533f875dbca0478aebc831a36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/filelight-4.12.97.tar.xz">filelight-4.12.97</a></td>
   <td align="right">280kB</td>
   <td><tt>b3cfeb1f29f535db072fe03ee8dc25ddb41eb62a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/granatier-4.12.97.tar.xz">granatier-4.12.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>5c6fa5ec95efebfaa2faa4386379060dc172acab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/gwenview-4.12.97.tar.xz">gwenview-4.12.97</a></td>
   <td align="right">2.7MB</td>
   <td><tt>2ce50ec5891ff74d206336fa572622cb6cd9aba7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/jovie-4.12.97.tar.xz">jovie-4.12.97</a></td>
   <td align="right">370kB</td>
   <td><tt>aef680653b19346c5fd7b6ccea079069a6198fab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/juk-4.12.97.tar.xz">juk-4.12.97</a></td>
   <td align="right">418kB</td>
   <td><tt>83c42c6b9f53fde1448f70653787a99a406937de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kaccessible-4.12.97.tar.xz">kaccessible-4.12.97</a></td>
   <td align="right">19kB</td>
   <td><tt>200936b0322b787bd8c714a60cb46f0c57379b54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kactivities-4.12.97.tar.xz">kactivities-4.12.97</a></td>
   <td align="right">85kB</td>
   <td><tt>1e2924b0b26dabbd6f622311b5dcab7208dff94a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kajongg-4.12.97.tar.xz">kajongg-4.12.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>65aa268d9836dac3b71c1987f357f4f800155fce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kalgebra-4.12.97.tar.xz">kalgebra-4.12.97</a></td>
   <td align="right">264kB</td>
   <td><tt>866d889de29f124c098554b8ff3bc1e121bb2b64</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kalzium-4.12.97.tar.xz">kalzium-4.12.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>6c50057f1f4d049e6c07579f8c36f177bda73a71</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kamera-4.12.97.tar.xz">kamera-4.12.97</a></td>
   <td align="right">34kB</td>
   <td><tt>bb023618b5311a44a5ce05f50d0598f72a61d384</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kanagram-4.12.97.tar.xz">kanagram-4.12.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>c27faffad7bfe5f85bdcd7e5455f569b1aa83b27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kapman-4.12.97.tar.xz">kapman-4.12.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>6015a09f71c4af25593c1e7acbeb44b92ddfd3eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kapptemplate-4.12.97.tar.xz">kapptemplate-4.12.97</a></td>
   <td align="right">682kB</td>
   <td><tt>ac7dee326ab3013d714ba5e851820411906f3ecc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kate-4.12.97.tar.xz">kate-4.12.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>6a3f8f487e055fbd475dd48d3d52fb5e0cae006c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/katomic-4.12.97.tar.xz">katomic-4.12.97</a></td>
   <td align="right">642kB</td>
   <td><tt>c03fa235c8901c9197549f1b725ba0ad56ad647f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kblackbox-4.12.97.tar.xz">kblackbox-4.12.97</a></td>
   <td align="right">251kB</td>
   <td><tt>863f5fdd5fda46472b121997038cd697c9971938</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kblocks-4.12.97.tar.xz">kblocks-4.12.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>fc55daaad5f9f19c656c635eb49816b39448bf96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kbounce-4.12.97.tar.xz">kbounce-4.12.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>cbf2df7c1090a8c270e3f0ad6e86480817aff907</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kbreakout-4.12.97.tar.xz">kbreakout-4.12.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>66670a4b602d5b8ed9086bb114a0cd0887d67023</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kbruch-4.12.97.tar.xz">kbruch-4.12.97</a></td>
   <td align="right">876kB</td>
   <td><tt>68f15de058266efdb5455601423dfa515705e0f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kcachegrind-4.12.97.tar.xz">kcachegrind-4.12.97</a></td>
   <td align="right">229kB</td>
   <td><tt>a405807155915727751f8c593cae457f717a129f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kcalc-4.12.97.tar.xz">kcalc-4.12.97</a></td>
   <td align="right">79kB</td>
   <td><tt>b0b285f533918ef18a3d3b9e7433b96dda55d82b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kcharselect-4.12.97.tar.xz">kcharselect-4.12.97</a></td>
   <td align="right">82kB</td>
   <td><tt>cba6c6b41352f9ab86212634c2b04c90446e67e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kcolorchooser-4.12.97.tar.xz">kcolorchooser-4.12.97</a></td>
   <td align="right">4kB</td>
   <td><tt>a09d9f6e9d917f8deff40d5f027e6eff48052700</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kcron-4.12.97.tar.xz">kcron-4.12.97</a></td>
   <td align="right">170kB</td>
   <td><tt>9e4d4222371d3d592d0f488efdaae654bac37d85</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdeartwork-4.12.97.tar.xz">kdeartwork-4.12.97</a></td>
   <td align="right">134MB</td>
   <td><tt>38684b3d2c6e53f03758e53fa010c54b7605ebb6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-baseapps-4.12.97.tar.xz">kde-baseapps-4.12.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>1544aef97d1d82b2a6b04366c6efd0da77a0b2a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-base-artwork-4.12.97.tar.xz">kde-base-artwork-4.12.97</a></td>
   <td align="right">7.0MB</td>
   <td><tt>63712c3100111a420f8c1a1115d83bd3ef2d6dcc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-dev-scripts-4.12.97.tar.xz">kde-dev-scripts-4.12.97</a></td>
   <td align="right">254kB</td>
   <td><tt>1105e63c835c869c7c714aba8326ecc04b441b6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-dev-utils-4.12.97.tar.xz">kde-dev-utils-4.12.97</a></td>
   <td align="right">50kB</td>
   <td><tt>22bc069af81c1e1280c7926b2b0dec52e8d6faad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdegraphics-mobipocket-4.12.97.tar.xz">kdegraphics-mobipocket-4.12.97</a></td>
   <td align="right">14kB</td>
   <td><tt>5044a681ce08fe41c10f4f61b32dbd81f42a24c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdegraphics-strigi-analyzer-4.12.97.tar.xz">kdegraphics-strigi-analyzer-4.12.97</a></td>
   <td align="right">39kB</td>
   <td><tt>0882d9f880ea685652686f0d61e7e0db64595006</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdegraphics-thumbnailers-4.12.97.tar.xz">kdegraphics-thumbnailers-4.12.97</a></td>
   <td align="right">40kB</td>
   <td><tt>cfbbd656269249560ca2c4c41a0caf72ecb6888c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdelibs-4.12.97.tar.xz">kdelibs-4.12.97</a></td>
   <td align="right">11MB</td>
   <td><tt>574df251487b0816402580c87e495fc35b3fb800</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdenetwork-filesharing-4.12.97.tar.xz">kdenetwork-filesharing-4.12.97</a></td>
   <td align="right">26kB</td>
   <td><tt>1f83aa266a51af4980d18837141757c830444b90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdenetwork-strigi-analyzers-4.12.97.tar.xz">kdenetwork-strigi-analyzers-4.12.97</a></td>
   <td align="right">14kB</td>
   <td><tt>a0eb2eb9cbc4b5953a372db4b12b863271fd82bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdepim-4.12.97.tar.xz">kdepim-4.12.97</a></td>
   <td align="right">13MB</td>
   <td><tt>82797ea2b662cca5650bc84cb9a278a1e614f8be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdepimlibs-4.12.97.tar.xz">kdepimlibs-4.12.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>39b943574cd5ec1a4304634a214e245bbf5d54d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdepim-runtime-4.12.97.tar.xz">kdepim-runtime-4.12.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>b26a7805c6dab9b9985137a6c2778c5c1b922c8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdeplasma-addons-4.12.97.tar.xz">kdeplasma-addons-4.12.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>8e3a9bee21b8cafd518c3fcdd9ac9972a4fb7fca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-runtime-4.12.97.tar.xz">kde-runtime-4.12.97</a></td>
   <td align="right">7.4MB</td>
   <td><tt>d74efbaedce37ccc5245c91d2f04b327a0af62ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdesdk-kioslaves-4.12.97.tar.xz">kdesdk-kioslaves-4.12.97</a></td>
   <td align="right">352kB</td>
   <td><tt>2362c88168d8f9ead81ee82cb9993c078aec7508</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdesdk-strigi-analyzers-4.12.97.tar.xz">kdesdk-strigi-analyzers-4.12.97</a></td>
   <td align="right">17kB</td>
   <td><tt>0b88ab1a8c697694c892e9fe7a7542ee545d0e6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdesdk-thumbnailers-4.12.97.tar.xz">kdesdk-thumbnailers-4.12.97</a></td>
   <td align="right">11kB</td>
   <td><tt>3a96349c63713d9877679bd00ef3625cc8b4d5b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-wallpapers-4.12.97.tar.xz">kde-wallpapers-4.12.97</a></td>
   <td align="right">86MB</td>
   <td><tt>32796536644a380a2eb04fd09a65a9825a0fa118</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdewebdev-4.12.97.tar.xz">kdewebdev-4.12.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>0ff3a7c795b305e677de3b7986111f48d35ac9a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdf-4.12.97.tar.xz">kdf-4.12.97</a></td>
   <td align="right">145kB</td>
   <td><tt>d25fbe1f0e5f627d80a32c7a6c6bbc9966f2d962</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kdiamond-4.12.97.tar.xz">kdiamond-4.12.97</a></td>
   <td align="right">3.9MB</td>
   <td><tt>afe9b760f0a8ac46828db18c87a08433a8b0ce2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kfilemetadata-4.12.97.tar.xz">kfilemetadata-4.12.97</a></td>
   <td align="right">34kB</td>
   <td><tt>1db955038e9591e588005f2460d658572eb183fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kfloppy-4.12.97.tar.xz">kfloppy-4.12.97</a></td>
   <td align="right">51kB</td>
   <td><tt>aaa1e3f25efdcf4f3f5bad7fe6be76dba3cc92a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kfourinline-4.12.97.tar.xz">kfourinline-4.12.97</a></td>
   <td align="right">275kB</td>
   <td><tt>1a772007f0ca8e732884cdfbd0c5842883d841e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kgamma-4.12.97.tar.xz">kgamma-4.12.97</a></td>
   <td align="right">22kB</td>
   <td><tt>7c38bc6232df5ddc190c809dae167092797feadc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kgeography-4.12.97.tar.xz">kgeography-4.12.97</a></td>
   <td align="right">6.3MB</td>
   <td><tt>7fa5beb783ad7b3453461a085cad0de9fe642ab9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kget-4.12.97.tar.xz">kget-4.12.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>a231463c1b821f5e83a85aef20175687df407ca9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kgoldrunner-4.12.97.tar.xz">kgoldrunner-4.12.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>a8dc62e5022faa59cffb24a7e6fad68f0937df23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kgpg-4.12.97.tar.xz">kgpg-4.12.97</a></td>
   <td align="right">784kB</td>
   <td><tt>6da2d9480d287204f7aad9fb8e3a9c880c7319fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/khangman-4.12.97.tar.xz">khangman-4.12.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>98f67ac28db46f207e597e0a34ac1ac4f160b0a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kig-4.12.97.tar.xz">kig-4.12.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>70c0ae4c8609aa22f3502d1e6abb3aff351b84e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kigo-4.12.97.tar.xz">kigo-4.12.97</a></td>
   <td align="right">1.2MB</td>
   <td><tt>745dbdc22e9a0f9c2f7be209b972123a83387519</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/killbots-4.12.97.tar.xz">killbots-4.12.97</a></td>
   <td align="right">938kB</td>
   <td><tt>09ea7872e08814527663df3a95f1612f37254ad9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kimono-4.12.97.tar.xz">kimono-4.12.97</a></td>
   <td align="right">910kB</td>
   <td><tt>7ecd8dde9aec94ddcc3e909e06bc59cfd8cda98e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kiriki-4.12.97.tar.xz">kiriki-4.12.97</a></td>
   <td align="right">115kB</td>
   <td><tt>570c4f42d19334ef1969519bcbbdbea22bdb743b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kiten-4.12.97.tar.xz">kiten-4.12.97</a></td>
   <td align="right">11MB</td>
   <td><tt>03e68815210d8f62c3745e518d4e46e85ef15b44</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kjumpingcube-4.12.97.tar.xz">kjumpingcube-4.12.97</a></td>
   <td align="right">160kB</td>
   <td><tt>46dc469ef8ea1a08b51776a17e8ef7ceaed6a403</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/klettres-4.12.97.tar.xz">klettres-4.12.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>67d39d08237c4877f6c803355397f2bd770b4c6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/klickety-4.12.97.tar.xz">klickety-4.12.97</a></td>
   <td align="right">765kB</td>
   <td><tt>fc93c53bf5f06da495b8532ab91ebefb1575ac1e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/klines-4.12.97.tar.xz">klines-4.12.97</a></td>
   <td align="right">926kB</td>
   <td><tt>9ee2d56eadcd48a87818d7c0fe9f8d4c4901e0b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kmag-4.12.97.tar.xz">kmag-4.12.97</a></td>
   <td align="right">84kB</td>
   <td><tt>a2bc786d3f02b0b5386ae5e51449d568fa8cd49c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kmahjongg-4.12.97.tar.xz">kmahjongg-4.12.97</a></td>
   <td align="right">979kB</td>
   <td><tt>a75c09046c698940511d050b6b0dccabbfde82ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kmines-4.12.97.tar.xz">kmines-4.12.97</a></td>
   <td align="right">613kB</td>
   <td><tt>a53bd3091a1b7549497670db76108f8f34fc63a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kmix-4.12.97.tar.xz">kmix-4.12.97</a></td>
   <td align="right">369kB</td>
   <td><tt>56edfdbaceabcf6d1a49add63ee6dbbe776de971</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kmousetool-4.12.97.tar.xz">kmousetool-4.12.97</a></td>
   <td align="right">35kB</td>
   <td><tt>95dc26fa18e8e02d1ed4965f75cdc2c7282e02a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kmouth-4.12.97.tar.xz">kmouth-4.12.97</a></td>
   <td align="right">300kB</td>
   <td><tt>c7ed02aba03404f25cfe787b1c4542da59541716</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kmplot-4.12.97.tar.xz">kmplot-4.12.97</a></td>
   <td align="right">639kB</td>
   <td><tt>267487337b5893bcfd21f3c5c943fbf707dfe2d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/knavalbattle-4.12.97.tar.xz">knavalbattle-4.12.97</a></td>
   <td align="right">834kB</td>
   <td><tt>6fa99a3910489bbc7eb3c8c00b86d8cc8b62d7d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/knetwalk-4.12.97.tar.xz">knetwalk-4.12.97</a></td>
   <td align="right">763kB</td>
   <td><tt>9cc6232ad258c85777322f1a6d85f0a93327aaa7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kolf-4.12.97.tar.xz">kolf-4.12.97</a></td>
   <td align="right">750kB</td>
   <td><tt>2a2f5827395f6378c7edff5cc153eb684cb50b0d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kollision-4.12.97.tar.xz">kollision-4.12.97</a></td>
   <td align="right">202kB</td>
   <td><tt>e788896bc23823d1978640aa0faa8b47fb555439</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kolourpaint-4.12.97.tar.xz">kolourpaint-4.12.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>acfa750f790092ab1eba1376cb17c3a4b3c7beed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kompare-4.12.97.tar.xz">kompare-4.12.97</a></td>
   <td align="right">336kB</td>
   <td><tt>1a763cdcdf8d9a9c5c1c7686b6ffd8a20696c230</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/konquest-4.12.97.tar.xz">konquest-4.12.97</a></td>
   <td align="right">395kB</td>
   <td><tt>a754e7140f19946aa6cd1b76d4f0494a87dbb43e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/konsole-4.12.97.tar.xz">konsole-4.12.97</a></td>
   <td align="right">444kB</td>
   <td><tt>9076457b4037bccfd6f1e725b13510ba7bf45727</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kopete-4.12.97.tar.xz">kopete-4.12.97</a></td>
   <td align="right">6.0MB</td>
   <td><tt>db95cb621d258925b6f615fe3b38bfd418b3da39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/korundum-4.12.97.tar.xz">korundum-4.12.97</a></td>
   <td align="right">156kB</td>
   <td><tt>971621d32b760f448949a9787d96695a0be1e678</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kpat-4.12.97.tar.xz">kpat-4.12.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>6d33dac5c277e602b0debe3a3105a9907e809e6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kppp-4.12.97.tar.xz">kppp-4.12.97</a></td>
   <td align="right">680kB</td>
   <td><tt>698339a45a8dc1a2c054b516fc8fc967932902ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kqtquickcharts-4.12.97.tar.xz">kqtquickcharts-4.12.97</a></td>
   <td align="right">16kB</td>
   <td><tt>6471c03e4ef891888b557ec93ada47d221142179</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/krdc-4.12.97.tar.xz">krdc-4.12.97</a></td>
   <td align="right">388kB</td>
   <td><tt>7aacb16cee4d0e86a3d81479b06c9d845e336fdf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kremotecontrol-4.12.97.tar.xz">kremotecontrol-4.12.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>77250278a6ff6d043844844a6a3c109666b37c01</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kreversi-4.12.97.tar.xz">kreversi-4.12.97</a></td>
   <td align="right">463kB</td>
   <td><tt>3b6af521cc298bf6144c8fb71e6ecce3b5d1261c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/krfb-4.12.97.tar.xz">krfb-4.12.97</a></td>
   <td align="right">456kB</td>
   <td><tt>604de353898fd2fbd9114811d7d6479b7c3c2412</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kross-interpreters-4.12.97.tar.xz">kross-interpreters-4.12.97</a></td>
   <td align="right">127kB</td>
   <td><tt>1cd594bb38fbf3e344617e7a08909a8bd1432022</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kruler-4.12.97.tar.xz">kruler-4.12.97</a></td>
   <td align="right">125kB</td>
   <td><tt>73ef537ab3b7f198987c53f90b9643b8abc673b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ksaneplugin-4.12.97.tar.xz">ksaneplugin-4.12.97</a></td>
   <td align="right">12kB</td>
   <td><tt>3f457a6f1afc95e0e3d9ca20211006e62006cc1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kscd-4.12.97.tar.xz">kscd-4.12.97</a></td>
   <td align="right">90kB</td>
   <td><tt>58d3259eab38f5d691a560e2e77bedb2b2e1c725</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kshisen-4.12.97.tar.xz">kshisen-4.12.97</a></td>
   <td align="right">132kB</td>
   <td><tt>412f7544b17ac835d62bf7f862435f9ca9bfc1b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ksirk-4.12.97.tar.xz">ksirk-4.12.97</a></td>
   <td align="right">4.7MB</td>
   <td><tt>58048546da0065751bd1f9522493025a9f78f648</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ksnakeduel-4.12.97.tar.xz">ksnakeduel-4.12.97</a></td>
   <td align="right">312kB</td>
   <td><tt>7c8b3192d732541c753cdcd7cdbc619d066d8ab9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ksnapshot-4.12.97.tar.xz">ksnapshot-4.12.97</a></td>
   <td align="right">251kB</td>
   <td><tt>0cf875f9d75eeeaf4f1ba7d817c643fe5bae58c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kspaceduel-4.12.97.tar.xz">kspaceduel-4.12.97</a></td>
   <td align="right">246kB</td>
   <td><tt>5ed4ee25220505ee5062460392b9ba834ac583a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ksquares-4.12.97.tar.xz">ksquares-4.12.97</a></td>
   <td align="right">77kB</td>
   <td><tt>97ce4869b63dfece20c630e77d2ced2b0943b09f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kstars-4.12.97.tar.xz">kstars-4.12.97</a></td>
   <td align="right">11MB</td>
   <td><tt>a520372327fbcd69d68f0a12a81e1d0a6cb6045b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ksudoku-4.12.97.tar.xz">ksudoku-4.12.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>1c44fa396d8bbb84a8bde03c37f2d9b67bb6f882</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ksystemlog-4.12.97.tar.xz">ksystemlog-4.12.97</a></td>
   <td align="right">373kB</td>
   <td><tt>0b0490e733116b5c9419a65ed702e66c12c21ef4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kteatime-4.12.97.tar.xz">kteatime-4.12.97</a></td>
   <td align="right">98kB</td>
   <td><tt>caee7225f4eeaa5b14739d60f462f6a29a53f301</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ktimer-4.12.97.tar.xz">ktimer-4.12.97</a></td>
   <td align="right">143kB</td>
   <td><tt>2a8d44995d02cbbb03b5400b7a1ef1eb0bea63c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ktouch-4.12.97.tar.xz">ktouch-4.12.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>23213163fbc3336cef48e4dcd6c7836c4704eb10</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ktuberling-4.12.97.tar.xz">ktuberling-4.12.97</a></td>
   <td align="right">4.0MB</td>
   <td><tt>f0dd170798bb31a5c25f83f899749d01582755cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kturtle-4.12.97.tar.xz">kturtle-4.12.97</a></td>
   <td align="right">183kB</td>
   <td><tt>c7a72ee524d71b0c978f426bbd822e684918e4b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/ktux-4.12.97.tar.xz">ktux-4.12.97</a></td>
   <td align="right">106kB</td>
   <td><tt>eab9ad443a6d26181c226ab7d2c7c8a023c15d27</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kubrick-4.12.97.tar.xz">kubrick-4.12.97</a></td>
   <td align="right">104kB</td>
   <td><tt>075388506c490578cf063fa03e7aa5bd1e21d3a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kuser-4.12.97.tar.xz">kuser-4.12.97</a></td>
   <td align="right">131kB</td>
   <td><tt>0dd58fededc70e0408c6c7f372a645e17c889d5c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kwalletmanager-4.12.97.tar.xz">kwalletmanager-4.12.97</a></td>
   <td align="right">445kB</td>
   <td><tt>eec366e0029cc06936342824856b8123d2c04ede</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kwordquiz-4.12.97.tar.xz">kwordquiz-4.12.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>8689d8e23196bbcbfe0c6dbdf64fa7b01d87e90b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libkcddb-4.12.97.tar.xz">libkcddb-4.12.97</a></td>
   <td align="right">154kB</td>
   <td><tt>256b80de2efa41ae7fb34fb1ace3653fea2020be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libkcompactdisc-4.12.97.tar.xz">libkcompactdisc-4.12.97</a></td>
   <td align="right">73kB</td>
   <td><tt>f4a1c8d68f87c845054d87c126f8bb9d52f03139</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libkdcraw-4.12.97.tar.xz">libkdcraw-4.12.97</a></td>
   <td align="right">97kB</td>
   <td><tt>98bdd110811367b48e6ebf80ad8156d8f42e72bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libkdeedu-4.12.97.tar.xz">libkdeedu-4.12.97</a></td>
   <td align="right">204kB</td>
   <td><tt>97685df918b047c1e81cd85fece208859f13c80b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libkdegames-4.12.97.tar.xz">libkdegames-4.12.97</a></td>
   <td align="right">5.5MB</td>
   <td><tt>ddd8c0403a4f1d40313b0ae29f9edb9df3dd7589</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libkexiv2-4.12.97.tar.xz">libkexiv2-4.12.97</a></td>
   <td align="right">132kB</td>
   <td><tt>7c189ac5f251518185920eb409f85954e032379b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libkipi-4.12.97.tar.xz">libkipi-4.12.97</a></td>
   <td align="right">92kB</td>
   <td><tt>756e7accd4de40a7ea4fc81fa20a5d0333c21576</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libkmahjongg-4.12.97.tar.xz">libkmahjongg-4.12.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>448be1b6de2f0da518b36de7ef5ae763d48c7214</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libkomparediff2-4.12.97.tar.xz">libkomparediff2-4.12.97</a></td>
   <td align="right">54kB</td>
   <td><tt>40f6592b4320ff23fed5e043d145e88db02c1e39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/libksane-4.12.97.tar.xz">libksane-4.12.97</a></td>
   <td align="right">78kB</td>
   <td><tt>728bcb7835740f9712b535d74256c4c8c6519e13</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/lokalize-4.12.97.tar.xz">lokalize-4.12.97</a></td>
   <td align="right">826kB</td>
   <td><tt>7dd1e1757a420921cb6f0a03a482228c9f4d734a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/lskat-4.12.97.tar.xz">lskat-4.12.97</a></td>
   <td align="right">907kB</td>
   <td><tt>25983f8a636460e2948681a5aee5ab1a7327c43f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/marble-4.12.97.tar.xz">marble-4.12.97</a></td>
   <td align="right">18MB</td>
   <td><tt>06e758cd9c07e28b5a028b9ac12f3838d69e0cd0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/mplayerthumbs-4.12.97.tar.xz">mplayerthumbs-4.12.97</a></td>
   <td align="right">26kB</td>
   <td><tt>f7cda744d42a2ba4b85cd85fc56418867806bccd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/nepomuk-core-4.12.97.tar.xz">nepomuk-core-4.12.97</a></td>
   <td align="right">374kB</td>
   <td><tt>74090c1ae4d31359ebe5db149a17004f5fe9f792</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/nepomuk-widgets-4.12.97.tar.xz">nepomuk-widgets-4.12.97</a></td>
   <td align="right">47kB</td>
   <td><tt>a6d77261e77a3bb4b94943272eef8d28438ba376</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/okteta-4.12.97.tar.xz">okteta-4.12.97</a></td>
   <td align="right">481kB</td>
   <td><tt>b3ca154fa9ba8be4ffc309f39957fd722bc4291b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/okular-4.12.97.tar.xz">okular-4.12.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>48ce22ed35b48aded3f4561cc723058f0a020a12</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/oxygen-icons-4.12.97.tar.xz">oxygen-icons-4.12.97</a></td>
   <td align="right">219MB</td>
   <td><tt>88f35f8427e850c2b7ccc117f12936ec3d882607</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/pairs-4.12.97.tar.xz">pairs-4.12.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>0ebf8fe3636f5cd63a2f843312db4d200ff7c984</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/palapeli-4.12.97.tar.xz">palapeli-4.12.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>d9464e34e8daaa8d73ce2dbf57d709f446a89481</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/parley-4.12.97.tar.xz">parley-4.12.97</a></td>
   <td align="right">7.8MB</td>
   <td><tt>58b459d2f4da21d7d210f3d4b02ef2f37149b4a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/perlkde-4.12.97.tar.xz">perlkde-4.12.97</a></td>
   <td align="right">39kB</td>
   <td><tt>f608b58c3857e5c336c2e5f7e4cf5be875628022</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/perlqt-4.12.97.tar.xz">perlqt-4.12.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>247103c2e89c528d3b569d7275683a5a0a89ffe0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/picmi-4.12.97.tar.xz">picmi-4.12.97</a></td>
   <td align="right">714kB</td>
   <td><tt>49b90e83f23cd3fbb0d131256bf3f7673ea91e7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/poxml-4.12.97.tar.xz">poxml-4.12.97</a></td>
   <td align="right">30kB</td>
   <td><tt>f28cddf4ce5a5fffbc6812b99f53800770b9a7c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/print-manager-4.12.97.tar.xz">print-manager-4.12.97</a></td>
   <td align="right">90kB</td>
   <td><tt>d8ecccfca146b1b0ad2eab06edba1e5262304f00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/pykde4-4.12.97.tar.xz">pykde4-4.12.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>6ff1b3eb98556f2ebf1f23099b1a15d15e37bd20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/qtruby-4.12.97.tar.xz">qtruby-4.12.97</a></td>
   <td align="right">517kB</td>
   <td><tt>f28ad61dc682332bddc3a99b9d872c500eaac5d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/qyoto-4.12.97.tar.xz">qyoto-4.12.97</a></td>
   <td align="right">495kB</td>
   <td><tt>bdceb64b75b2eeddf35b01f4be212e8dfd77b4d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/rocs-4.12.97.tar.xz">rocs-4.12.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>3b8aca1fe4385689be3d00f3b11891367d463ff4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/smokegen-4.12.97.tar.xz">smokegen-4.12.97</a></td>
   <td align="right">143kB</td>
   <td><tt>62945e68f75f08ab75b5d11bb06ddd9aba01e952</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/smokekde-4.12.97.tar.xz">smokekde-4.12.97</a></td>
   <td align="right">35kB</td>
   <td><tt>f65aba8c3ff8745f48eecfb492f69de26cb30752</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/smokeqt-4.12.97.tar.xz">smokeqt-4.12.97</a></td>
   <td align="right">29kB</td>
   <td><tt>7cea28005e6c4af9dcf505413d6c7e001bea5bd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/step-4.12.97.tar.xz">step-4.12.97</a></td>
   <td align="right">353kB</td>
   <td><tt>a3202cc9ea11c3f8d5b9c3e0895edb714bbfebaa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/superkaramba-4.12.97.tar.xz">superkaramba-4.12.97</a></td>
   <td align="right">374kB</td>
   <td><tt>988af87513c839d0a59864e0dceda5a9f63c7bb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/svgpart-4.12.97.tar.xz">svgpart-4.12.97</a></td>
   <td align="right">8kB</td>
   <td><tt>391fb99810ebe5c7000740df335c59bea2f08c38</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/sweeper-4.12.97.tar.xz">sweeper-4.12.97</a></td>
   <td align="right">80kB</td>
   <td><tt>a110b0abd1eb0cf6e9f8d3adcba7a68cc22cf0e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/umbrello-4.12.97.tar.xz">umbrello-4.12.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>79fadb9410dd68a338e54d28e4a132667bd49e4b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/zeroconf-ioslave-4.12.97.tar.xz">zeroconf-ioslave-4.12.97</a></td>
   <td align="right">25kB</td>
   <td><tt>d86260c7ca7830dac4e9327a414a348388811aa2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ar-4.12.97.tar.xz">kde-l10n-ar-4.12.97</a></td>
   <td align="right">3.1MB</td>
   <td><tt>1331e2b35b1dce54d9c11ea36952ce6fb3f69245</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-bg-4.12.97.tar.xz">kde-l10n-bg-4.12.97</a></td>
   <td align="right">2.0MB</td>
   <td><tt>a3aabc5f61a1ee43b57e68f145457d7563b28419</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-bs-4.12.97.tar.xz">kde-l10n-bs-4.12.97</a></td>
   <td align="right">2.2MB</td>
   <td><tt>60736bcd95c95dc920f426b2a94e7ab672c7c899</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ca-4.12.97.tar.xz">kde-l10n-ca-4.12.97</a></td>
   <td align="right">11MB</td>
   <td><tt>843e0a0188b0bf35ad77be16189cf14c746e101a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ca@valencia-4.12.97.tar.xz">kde-l10n-ca@valencia-4.12.97</a></td>
   <td align="right">2.2MB</td>
   <td><tt>9c9b086e7a608818cb7d9fb09fac71d0875b5d94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-cs-4.12.97.tar.xz">kde-l10n-cs-4.12.97</a></td>
   <td align="right">2.8MB</td>
   <td><tt>f1856e6aa5fa80127b8544ee3a446667bf1db23c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-da-4.12.97.tar.xz">kde-l10n-da-4.12.97</a></td>
   <td align="right">12MB</td>
   <td><tt>5421c33d9198fdce771abfb07be4452ee1bb2fc5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-de-4.12.97.tar.xz">kde-l10n-de-4.12.97</a></td>
   <td align="right">34MB</td>
   <td><tt>ad728157e372dcefb46a9f0a617f6b7f4849982b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-el-4.12.97.tar.xz">kde-l10n-el-4.12.97</a></td>
   <td align="right">4.6MB</td>
   <td><tt>5e612fbc0a0ba3ad085d20b17439db1fc6286c36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-en_GB-4.12.97.tar.xz">kde-l10n-en_GB-4.12.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>d5e764f1ec8bbd2bf1c83932d77b8825f69735b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-es-4.12.97.tar.xz">kde-l10n-es-4.12.97</a></td>
   <td align="right">20MB</td>
   <td><tt>94507af24a06eb918f98338eb477c6f4c853fc31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-et-4.12.97.tar.xz">kde-l10n-et-4.12.97</a></td>
   <td align="right">5.2MB</td>
   <td><tt>22d204e692c5f5d5724e18c9b474d813efbb5540</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-eu-4.12.97.tar.xz">kde-l10n-eu-4.12.97</a></td>
   <td align="right">2.0MB</td>
   <td><tt>05bfe9596647fb1e5ae335f72da3bc6056d04d94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-fi-4.12.97.tar.xz">kde-l10n-fi-4.12.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>b70b41b59b4ddd88e94055ef78ddc7f6e23aa05a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-fr-4.12.97.tar.xz">kde-l10n-fr-4.12.97</a></td>
   <td align="right">44MB</td>
   <td><tt>9f9be2d007ee989a58336bd0f7f934a8a65b2d0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ga-4.12.97.tar.xz">kde-l10n-ga-4.12.97</a></td>
   <td align="right">2.8MB</td>
   <td><tt>c09531bc055f1d06758714d28a17798fe0e9488d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-gl-4.12.97.tar.xz">kde-l10n-gl-4.12.97</a></td>
   <td align="right">3.5MB</td>
   <td><tt>870bf7f52503afebf6d23b4697661575d3ab67fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-he-4.12.97.tar.xz">kde-l10n-he-4.12.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>8acddf73acb8a9af5db37e6e94d968663bea1056</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-hi-4.12.97.tar.xz">kde-l10n-hi-4.12.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>65127b43eb1b6fa38cc071b677341b12514e7d9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-hr-4.12.97.tar.xz">kde-l10n-hr-4.12.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>efbce8103e7c238007ce3a0349935404085f38cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-hu-4.12.97.tar.xz">kde-l10n-hu-4.12.97</a></td>
   <td align="right">4.1MB</td>
   <td><tt>65693f6ba79c0e82d8faeae05ca43c1d95f9abca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ia-4.12.97.tar.xz">kde-l10n-ia-4.12.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>5d2fdc2fb5ca72bacdb8f34d4b645f22f4f62479</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-id-4.12.97.tar.xz">kde-l10n-id-4.12.97</a></td>
   <td align="right">497kB</td>
   <td><tt>f8c35960049f209882c459a74259e2df45ca7059</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-is-4.12.97.tar.xz">kde-l10n-is-4.12.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>695dbb5b4fbfde0919dac04d63861946e96a1b4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-it-4.12.97.tar.xz">kde-l10n-it-4.12.97</a></td>
   <td align="right">8.4MB</td>
   <td><tt>3200f61149694ac6ef455e3fc270dcb39b1d779a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ja-4.12.97.tar.xz">kde-l10n-ja-4.12.97</a></td>
   <td align="right">2.2MB</td>
   <td><tt>94b3cb5cc6caf5103eba23f293f1b0b12d0aaea3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-kk-4.12.97.tar.xz">kde-l10n-kk-4.12.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>7bf3e695415080325ec0b04329308e9405905709</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-km-4.12.97.tar.xz">kde-l10n-km-4.12.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>0ca5dfbb1867cd095191699eee3c79bc6b13533a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ko-4.12.97.tar.xz">kde-l10n-ko-4.12.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>3c9cd635586004efba25100bba0ad672ab8ae664</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-lt-4.12.97.tar.xz">kde-l10n-lt-4.12.97</a></td>
   <td align="right">12MB</td>
   <td><tt>90805aa12dd7dcb929211ed76da610e0cf17cf36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-lv-4.12.97.tar.xz">kde-l10n-lv-4.12.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>4c20cdfb816d9cd0270cab0a65ec914ce8626d4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-mr-4.12.97.tar.xz">kde-l10n-mr-4.12.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>dbd21e9e0a3ab6ca98058bd37789a267af3b6258</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-nb-4.12.97.tar.xz">kde-l10n-nb-4.12.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>21de925a28ab257805f1033990f0e2c3f7e2f6be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-nds-4.12.97.tar.xz">kde-l10n-nds-4.12.97</a></td>
   <td align="right">3.1MB</td>
   <td><tt>cb4d507bc11286dd5371f37082ddbc573ca29116</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-nl-4.12.97.tar.xz">kde-l10n-nl-4.12.97</a></td>
   <td align="right">13MB</td>
   <td><tt>a5db141d4a338d306da716a7959e9d888e2c5b9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-nn-4.12.97.tar.xz">kde-l10n-nn-4.12.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>d7e2dada845897350a39ea58ee6e8fbe5717f86b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-pa-4.12.97.tar.xz">kde-l10n-pa-4.12.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>f3cce8c6974a95c62795843b91550c7b3d80ee7c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-pl-4.12.97.tar.xz">kde-l10n-pl-4.12.97</a></td>
   <td align="right">16MB</td>
   <td><tt>3192278564cff29e8a8cd8c5c168b1ffac51af37</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-pt-4.12.97.tar.xz">kde-l10n-pt-4.12.97</a></td>
   <td align="right">3.5MB</td>
   <td><tt>15119b3b82a9945f0ca46f2d36e046677fc4ecae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-pt_BR-4.12.97.tar.xz">kde-l10n-pt_BR-4.12.97</a></td>
   <td align="right">23MB</td>
   <td><tt>34f6fc2c2f6fab7860293f483ddfade9ad25c07a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ro-4.12.97.tar.xz">kde-l10n-ro-4.12.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>49afffbd08db541ed1bce136c2578d177317b97c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ru-4.12.97.tar.xz">kde-l10n-ru-4.12.97</a></td>
   <td align="right">22MB</td>
   <td><tt>44bc40da1f42c204182ae2166457da9696d40ca8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-sk-4.12.97.tar.xz">kde-l10n-sk-4.12.97</a></td>
   <td align="right">4.2MB</td>
   <td><tt>4e9e48190daf1a1cfb3a3e0dd10cf178066b3a83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-sl-4.12.97.tar.xz">kde-l10n-sl-4.12.97</a></td>
   <td align="right">3.0MB</td>
   <td><tt>f17ea0ff35332b090477400eb9a2c8d225220e6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-sr-4.12.97.tar.xz">kde-l10n-sr-4.12.97</a></td>
   <td align="right">4.6MB</td>
   <td><tt>286b22b304f6a833140bca2d39416cf2756f1c28</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-sv-4.12.97.tar.xz">kde-l10n-sv-4.12.97</a></td>
   <td align="right">13MB</td>
   <td><tt>b7a52ac463ad8a97d7d6b610158f5863663bbe5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-tr-4.12.97.tar.xz">kde-l10n-tr-4.12.97</a></td>
   <td align="right">344kB</td>
   <td><tt>f4cf6b213645a9d1dcefa84be3ca8ec29c8c99e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-ug-4.12.97.tar.xz">kde-l10n-ug-4.12.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>4e56ef7f5d5ca0e40ac3ab60979ccdd349a10b1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-uk-4.12.97.tar.xz">kde-l10n-uk-4.12.97</a></td>
   <td align="right">25MB</td>
   <td><tt>b71c4b6ffdf52df0a2e229f2463c2f0a5c3fa9c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-vi-4.12.97.tar.xz">kde-l10n-vi-4.12.97</a></td>
   <td align="right">942kB</td>
   <td><tt>7fcaccb356e2b608e47e2bc99a0e9699ddc8ebe8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-wa-4.12.97.tar.xz">kde-l10n-wa-4.12.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>49b73df9de2a3effa974ddbbd1e233bdaf5c24a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-zh_CN-4.12.97.tar.xz">kde-l10n-zh_CN-4.12.97</a></td>
   <td align="right">3.4MB</td>
   <td><tt>04ec6b175fafed054b2c7645ec4b070c302175a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.12.97/src/kde-l10n/kde-l10n-zh_TW-4.12.97.tar.xz">kde-l10n-zh_TW-4.12.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>32e0c4eb3c12867f9db960c9dd5f5cea151e2bed</tt></td>
</tr>

</table>
