<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/amor-4.14.3.tar.xz">amor-4.14.3</a></td>
   <td align="right">170kB</td>
   <td><tt>6666619a763e00ef993063c2ee5b249a968bc837</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/analitza-4.14.3.tar.xz">analitza-4.14.3</a></td>
   <td align="right">195kB</td>
   <td><tt>49277482fe8831772ce61657ef0933358ed5639e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ark-4.14.3.tar.xz">ark-4.14.3</a></td>
   <td align="right">230kB</td>
   <td><tt>5b28719e0134b763ddcc0a67ba7c31f4a416f0e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/artikulate-4.14.3.tar.xz">artikulate-4.14.3</a></td>
   <td align="right">3.6MB</td>
   <td><tt>3b40502f4e79c7a2fa7cbbff1f38e7864e827c45</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/audiocd-kio-4.14.3.tar.xz">audiocd-kio-4.14.3</a></td>
   <td align="right">50kB</td>
   <td><tt>a50ad6042982db6676478c511145e6497ac1850f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/baloo-4.14.3.tar.xz">baloo-4.14.3</a></td>
   <td align="right">142kB</td>
   <td><tt>bf90846545c5b5a0b0badab25dc3e839dc0c6574</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/baloo-widgets-4.14.3.tar.xz">baloo-widgets-4.14.3</a></td>
   <td align="right">36kB</td>
   <td><tt>f710e430879cbee44bda393f0feca53ec1b4ab3a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/blinken-4.14.3.tar.xz">blinken-4.14.3</a></td>
   <td align="right">552kB</td>
   <td><tt>a8d03b08fd768cccfb74c6d06cd544f575429954</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/bomber-4.14.3.tar.xz">bomber-4.14.3</a></td>
   <td align="right">376kB</td>
   <td><tt>916bcf27847d771bb55108d695688686a66d4993</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/bovo-4.14.3.tar.xz">bovo-4.14.3</a></td>
   <td align="right">98kB</td>
   <td><tt>d37cd67b46fa3c9f1f491cc6d1065d1bb0848cfe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/cantor-4.14.3.tar.xz">cantor-4.14.3</a></td>
   <td align="right">334kB</td>
   <td><tt>e4df7b28c77a094930d695bd5bf15333f2f202f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/cervisia-4.14.3.tar.xz">cervisia-4.14.3</a></td>
   <td align="right">359kB</td>
   <td><tt>4a3240002e376986c900b98e6f6da5d19c27539a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/dolphin-plugins-4.14.3.tar.xz">dolphin-plugins-4.14.3</a></td>
   <td align="right">56kB</td>
   <td><tt>067c96204575bcfdaaafa8a7b030faf3ba10ef2c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/dragon-4.14.3.tar.xz">dragon-4.14.3</a></td>
   <td align="right">381kB</td>
   <td><tt>2548fc03d669940911e85d093ef4860dca843d8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ffmpegthumbs-4.14.3.tar.xz">ffmpegthumbs-4.14.3</a></td>
   <td align="right">19kB</td>
   <td><tt>2c49d2afabb0dfaca0863cfcab1aa22ad24e0151</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/filelight-4.14.3.tar.xz">filelight-4.14.3</a></td>
   <td align="right">280kB</td>
   <td><tt>dbc7b89d9b425439cd2c8b6aaaacbb9b8bbd87c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/granatier-4.14.3.tar.xz">granatier-4.14.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>1d51072d8eb861c279c7a76b5af5b8352f991564</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/gwenview-4.14.3.tar.xz">gwenview-4.14.3</a></td>
   <td align="right">2.7MB</td>
   <td><tt>dfa98856fbcd7e51050f23716d7f24dab264bf12</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/jovie-4.14.3.tar.xz">jovie-4.14.3</a></td>
   <td align="right">371kB</td>
   <td><tt>2df0d7f3286dda9b27728d5c54c4cab361c0bf9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/juk-4.14.3.tar.xz">juk-4.14.3</a></td>
   <td align="right">429kB</td>
   <td><tt>d434e6dd6c801e99d5b0888cae72b0a646028f35</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kaccessible-4.14.3.tar.xz">kaccessible-4.14.3</a></td>
   <td align="right">20kB</td>
   <td><tt>76a036db685b98c031d6f0e746f44f70c2cacfd5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kajongg-4.14.3.tar.xz">kajongg-4.14.3</a></td>
   <td align="right">2.3MB</td>
   <td><tt>74f9beacf13bf42268f15923492b5622ccff7fea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kalgebra-4.14.3.tar.xz">kalgebra-4.14.3</a></td>
   <td align="right">268kB</td>
   <td><tt>69c20ccb8db7c9fa08847f08a7071c719fdf28f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kalzium-4.14.3.tar.xz">kalzium-4.14.3</a></td>
   <td align="right">3.7MB</td>
   <td><tt>49abc32ed7260a59a17d7c29c9f919617a57f803</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kamera-4.14.3.tar.xz">kamera-4.14.3</a></td>
   <td align="right">34kB</td>
   <td><tt>2027ad70cfd999d6d81641e6b53c7bcc12ed3560</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kanagram-4.14.3.tar.xz">kanagram-4.14.3</a></td>
   <td align="right">4.3MB</td>
   <td><tt>95d96ae85a268ed907401ef92364df0e5dfa264d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kapman-4.14.3.tar.xz">kapman-4.14.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>34a691f58396d3fd6f79801050d58067ab46849a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kapptemplate-4.14.3.tar.xz">kapptemplate-4.14.3</a></td>
   <td align="right">693kB</td>
   <td><tt>2ef0adee51e1522c39bb6b6dafbc20ebad21836f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kate-4.14.3.tar.xz">kate-4.14.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>da37195e86b5449fcdfe69a3f7df6373a5da900c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/katomic-4.14.3.tar.xz">katomic-4.14.3</a></td>
   <td align="right">642kB</td>
   <td><tt>4d0d67ddc428ad391d94f497c1325fc8edc23a3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kblackbox-4.14.3.tar.xz">kblackbox-4.14.3</a></td>
   <td align="right">251kB</td>
   <td><tt>44c9d2701207134c7044721f6bb3eccb9e920750</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kblocks-4.14.3.tar.xz">kblocks-4.14.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>eb8d248036f07766c3812b588dc6e3e4d7462b7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kbounce-4.14.3.tar.xz">kbounce-4.14.3</a></td>
   <td align="right">1.5MB</td>
   <td><tt>270b74c139012356def9eb494a8237c14ffdbb43</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kbreakout-4.14.3.tar.xz">kbreakout-4.14.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>883e1dce8102fec4f8ac778cc7a17629a7e4259f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kbruch-4.14.3.tar.xz">kbruch-4.14.3</a></td>
   <td align="right">881kB</td>
   <td><tt>d19a96ea1fb190fafb947d1217479ae56336163d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kcachegrind-4.14.3.tar.xz">kcachegrind-4.14.3</a></td>
   <td align="right">229kB</td>
   <td><tt>b9b3199039771e6a8605b9c123b66786453c62bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kcalc-4.14.3.tar.xz">kcalc-4.14.3</a></td>
   <td align="right">79kB</td>
   <td><tt>0990a35d1fe97b4d4157b6ce6d8e13d199934dad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kcharselect-4.14.3.tar.xz">kcharselect-4.14.3</a></td>
   <td align="right">82kB</td>
   <td><tt>738483687b5d4651a1b9a7a2d8cd41ca25c2ef88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kcolorchooser-4.14.3.tar.xz">kcolorchooser-4.14.3</a></td>
   <td align="right">4kB</td>
   <td><tt>eed0c13369278b868e994dac0bed44b5db7f2be5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kcron-4.14.3.tar.xz">kcron-4.14.3</a></td>
   <td align="right">170kB</td>
   <td><tt>b39ad9bb9528a04cead1fff522f70c1d770fb9eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdeartwork-4.14.3.tar.xz">kdeartwork-4.14.3</a></td>
   <td align="right">134MB</td>
   <td><tt>78697ddce0fc5b8bbfe6659110a5ba147e3b2fe6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-baseapps-4.14.3a.tar.xz">kde-baseapps-4.14.3a</a></td>
   <td align="right">2.4MB</td>
   <td><tt>c4e28755454e1925b96eaf5374ca5c2f6c8bd9c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-base-artwork-4.14.3.tar.xz">kde-base-artwork-4.14.3</a></td>
   <td align="right">7.0MB</td>
   <td><tt>211f129eb49f04c4a6a564cd4d202e091676a0c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-dev-scripts-4.14.3.tar.xz">kde-dev-scripts-4.14.3</a></td>
   <td align="right">274kB</td>
   <td><tt>d52bc1ef596f886a9ee4ac9e665d4130e4b72a00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-dev-utils-4.14.3.tar.xz">kde-dev-utils-4.14.3</a></td>
   <td align="right">50kB</td>
   <td><tt>2ed97adf9bf2d2ec4a8472335decdfc6f2077311</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdegraphics-mobipocket-4.14.3.tar.xz">kdegraphics-mobipocket-4.14.3</a></td>
   <td align="right">14kB</td>
   <td><tt>293435dc7a24d3dc06a2e749cf8675ec6fe5ba8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdegraphics-strigi-analyzer-4.14.3.tar.xz">kdegraphics-strigi-analyzer-4.14.3</a></td>
   <td align="right">39kB</td>
   <td><tt>c620eae144f0215d1fd5855662771eceea0eb6eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdegraphics-thumbnailers-4.14.3.tar.xz">kdegraphics-thumbnailers-4.14.3</a></td>
   <td align="right">40kB</td>
   <td><tt>04076ea762d8745895ab6bbb6d359dcc263f0a80</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdelibs-4.14.3.tar.xz">kdelibs-4.14.3</a></td>
   <td align="right">11MB</td>
   <td><tt>a61beafbd7ff0f5c6be54e685d197c135ba36865</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdenetwork-filesharing-4.14.3.tar.xz">kdenetwork-filesharing-4.14.3</a></td>
   <td align="right">26kB</td>
   <td><tt>4a49c1a5d7a9db591b1d480a1b4e2280e79c3005</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdenetwork-strigi-analyzers-4.14.3.tar.xz">kdenetwork-strigi-analyzers-4.14.3</a></td>
   <td align="right">14kB</td>
   <td><tt>7cdc4e2129ebc3cef5f045af7eb4f2e153fc5098</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdepim-4.14.3.tar.xz">kdepim-4.14.3</a></td>
   <td align="right">13MB</td>
   <td><tt>da7ae7e595119a92f5f2399cbe60b0a6cb38817f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdepimlibs-4.14.3.tar.xz">kdepimlibs-4.14.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>bbfff3ea5775bfb0f1692828c679e549deaf4fb3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdepim-runtime-4.14.3.tar.xz">kdepim-runtime-4.14.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>377e8c3d91c8f3348cd4f6598c242c5f308486d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdeplasma-addons-4.14.3.tar.xz">kdeplasma-addons-4.14.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>f71c6add1d62eaaa57a2f859679f522655ae0f73</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-runtime-4.14.3.tar.xz">kde-runtime-4.14.3</a></td>
   <td align="right">7.5MB</td>
   <td><tt>d25357bf7e5d3922ce0c9b60921fb2fd738b7251</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdesdk-kioslaves-4.14.3.tar.xz">kdesdk-kioslaves-4.14.3</a></td>
   <td align="right">352kB</td>
   <td><tt>d59a70a36974fc969629271cbcb4bd65f8336080</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdesdk-strigi-analyzers-4.14.3.tar.xz">kdesdk-strigi-analyzers-4.14.3</a></td>
   <td align="right">17kB</td>
   <td><tt>6e970515f37124f27a1299a84b59c7322712297b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdesdk-thumbnailers-4.14.3.tar.xz">kdesdk-thumbnailers-4.14.3</a></td>
   <td align="right">11kB</td>
   <td><tt>a7814a1289df5ab6ab3e965ca28f8b2841bb433f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-wallpapers-4.14.3.tar.xz">kde-wallpapers-4.14.3</a></td>
   <td align="right">86MB</td>
   <td><tt>3e8181d510e384c1ff328c888d78c6eb8453f20e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdewebdev-4.14.3.tar.xz">kdewebdev-4.14.3</a></td>
   <td align="right">2.4MB</td>
   <td><tt>5c4a0820bf3f565fd8b85a216f17f369f21dd982</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-workspace-4.11.14.tar.xz">kde-workspace-4.11.14</a></td>
   <td align="right">12MB</td>
   <td><tt>ec79a5d638a93b1abbb99b22a7bea52d9a2c26eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdf-4.14.3.tar.xz">kdf-4.14.3</a></td>
   <td align="right">145kB</td>
   <td><tt>0c56449beca617a588af935817db3d2385a2a292</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kdiamond-4.14.3.tar.xz">kdiamond-4.14.3</a></td>
   <td align="right">3.9MB</td>
   <td><tt>500ea2be347f0bf36140f76d3177adc3da1d91b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kfilemetadata-4.14.3.tar.xz">kfilemetadata-4.14.3</a></td>
   <td align="right">35kB</td>
   <td><tt>6b106223b3d4ab9ba0516b8301e564af2416eaa9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kfloppy-4.14.3.tar.xz">kfloppy-4.14.3</a></td>
   <td align="right">51kB</td>
   <td><tt>3322f2a4b4d472b481f00469f367a1b438e469e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kfourinline-4.14.3.tar.xz">kfourinline-4.14.3</a></td>
   <td align="right">275kB</td>
   <td><tt>70cecb2c6cd8499a8d30487434a0146585c4919c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kgamma-4.14.3.tar.xz">kgamma-4.14.3</a></td>
   <td align="right">22kB</td>
   <td><tt>6fdea45cd27e26930100c4849b1f6464fd8504f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kgeography-4.14.3.tar.xz">kgeography-4.14.3</a></td>
   <td align="right">6.3MB</td>
   <td><tt>6465f290a058f1c41b1957a308de5b6f383b8bd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kget-4.14.3.tar.xz">kget-4.14.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>12199bc3c72f8e321085238e19b9857ee21b4a45</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kgoldrunner-4.14.3.tar.xz">kgoldrunner-4.14.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>6a358205c021629412f5aeb057119c16a50528f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kgpg-4.14.3.tar.xz">kgpg-4.14.3</a></td>
   <td align="right">788kB</td>
   <td><tt>55f1c7a9ceb527fc8c3f21057b5701651e477af4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/khangman-4.14.3.tar.xz">khangman-4.14.3</a></td>
   <td align="right">3.7MB</td>
   <td><tt>ba20a874322f2bf180be205918499d5ee8aed179</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kig-4.14.3.tar.xz">kig-4.14.3</a></td>
   <td align="right">1.4MB</td>
   <td><tt>730a87d7a9b95199385076e7a281712bd278b88a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kigo-4.14.3.tar.xz">kigo-4.14.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>21ae8f4c9f7abee0fbcf8eaa6767405f057507e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/killbots-4.14.3.tar.xz">killbots-4.14.3</a></td>
   <td align="right">939kB</td>
   <td><tt>a3f93046aeb22001d331abe4a469eea42af14bbf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kimono-4.14.3.tar.xz">kimono-4.14.3</a></td>
   <td align="right">910kB</td>
   <td><tt>1d53447eb3c9953c382dbfb9c96abfeaedf67121</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kiriki-4.14.3.tar.xz">kiriki-4.14.3</a></td>
   <td align="right">115kB</td>
   <td><tt>929b878227e45f58dba10091ebd2a092ce0bcf6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kiten-4.14.3.tar.xz">kiten-4.14.3</a></td>
   <td align="right">11MB</td>
   <td><tt>aa586a2202ec3df2cceabd539f7a7753b26f9cd7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kjumpingcube-4.14.3.tar.xz">kjumpingcube-4.14.3</a></td>
   <td align="right">160kB</td>
   <td><tt>68b967d15ecf5f51224ed4269b48a28e4d5326ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/klettres-4.14.3.tar.xz">klettres-4.14.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>da001f8ada10f18a87f0c6be8c00b02d9b0106f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/klickety-4.14.3.tar.xz">klickety-4.14.3</a></td>
   <td align="right">765kB</td>
   <td><tt>4dcc4f91e41a44b4e7794f4d996bcc49b402b3c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/klines-4.14.3.tar.xz">klines-4.14.3</a></td>
   <td align="right">927kB</td>
   <td><tt>fcdb5274d1027936a28c831103fafa9517ca8384</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kmag-4.14.3.tar.xz">kmag-4.14.3</a></td>
   <td align="right">84kB</td>
   <td><tt>2ec27ba8b380f6a3c8a14908ec1a913f99b8b70f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kmahjongg-4.14.3.tar.xz">kmahjongg-4.14.3</a></td>
   <td align="right">984kB</td>
   <td><tt>8840f0b75c94d7a690ef55edfbb189f0fa50649e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kmines-4.14.3.tar.xz">kmines-4.14.3</a></td>
   <td align="right">613kB</td>
   <td><tt>cd5e9271b46dd748f26e2c03fe0c83a203e3fbab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kmix-4.14.3.tar.xz">kmix-4.14.3</a></td>
   <td align="right">370kB</td>
   <td><tt>556d49a0d54f5908ab5ffaacfe821e2ec3047b81</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kmousetool-4.14.3.tar.xz">kmousetool-4.14.3</a></td>
   <td align="right">35kB</td>
   <td><tt>5140076edd3cae4ef147d1b0fc9e39f87378ca6f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kmouth-4.14.3.tar.xz">kmouth-4.14.3</a></td>
   <td align="right">300kB</td>
   <td><tt>1a405f642a0d4b994525e65a6a08849e3f572e46</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kmplot-4.14.3.tar.xz">kmplot-4.14.3</a></td>
   <td align="right">644kB</td>
   <td><tt>0b0a11a57829ea1c9bcfac564138e54ff6332c40</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/knavalbattle-4.14.3.tar.xz">knavalbattle-4.14.3</a></td>
   <td align="right">834kB</td>
   <td><tt>a108cc2ce41affce027ccaad94307c2e971c72b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/knetwalk-4.14.3.tar.xz">knetwalk-4.14.3</a></td>
   <td align="right">763kB</td>
   <td><tt>e6916eb5a4997da67b6b44442afa353aedd429ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kolf-4.14.3.tar.xz">kolf-4.14.3</a></td>
   <td align="right">748kB</td>
   <td><tt>0c1fa511e6c403f1e3debc87bafcd45ca48096fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kollision-4.14.3.tar.xz">kollision-4.14.3</a></td>
   <td align="right">202kB</td>
   <td><tt>7fd6603704f0fc79bd7c75ff65b7098c3fa7c2a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kolourpaint-4.14.3.tar.xz">kolourpaint-4.14.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>0cc58931f5bf94ace252667df248d7fa10309c3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kompare-4.14.3.tar.xz">kompare-4.14.3</a></td>
   <td align="right">336kB</td>
   <td><tt>593c1a01bc4db8f5c89cdcb1d5cae9a9d76cdb46</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/konquest-4.14.3.tar.xz">konquest-4.14.3</a></td>
   <td align="right">395kB</td>
   <td><tt>dc54cf7696a1b78352d26b3e3bd48e2040976a00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/konsole-4.14.3.tar.xz">konsole-4.14.3</a></td>
   <td align="right">444kB</td>
   <td><tt>5ae78061f38f06f80ee10f4475ff33d1c0843b4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kopete-4.14.3.tar.xz">kopete-4.14.3</a></td>
   <td align="right">6.0MB</td>
   <td><tt>298937c6fe06b409881592a4b50dceff9dcf9c87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/korundum-4.14.3.tar.xz">korundum-4.14.3</a></td>
   <td align="right">156kB</td>
   <td><tt>5f76bca9ae7d6da7f5297bfb9f7e24457603053a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kpat-4.14.3.tar.xz">kpat-4.14.3</a></td>
   <td align="right">2.9MB</td>
   <td><tt>1ced22c9b78bd28e100d1a1130cc8b8730776f9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kppp-4.14.3.tar.xz">kppp-4.14.3</a></td>
   <td align="right">680kB</td>
   <td><tt>3f5011b9469d0760c068a0e1defb1ec0646aa9ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kqtquickcharts-4.14.3.tar.xz">kqtquickcharts-4.14.3</a></td>
   <td align="right">19kB</td>
   <td><tt>dbc4dd184b33aa46a3ac10072c43b71efd22021e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/krdc-4.14.3.tar.xz">krdc-4.14.3</a></td>
   <td align="right">388kB</td>
   <td><tt>e18b48757ab35b51520fd2972e498fc24f6b62ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kremotecontrol-4.14.3.tar.xz">kremotecontrol-4.14.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>bd7eaed3e808fe538c9dc5361b7cfcac76102ac8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kreversi-4.14.3.tar.xz">kreversi-4.14.3</a></td>
   <td align="right">463kB</td>
   <td><tt>c0756470ddb33aa5a7ff8466bcf7defd534656a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/krfb-4.14.3.tar.xz">krfb-4.14.3</a></td>
   <td align="right">463kB</td>
   <td><tt>2e81134a2bfc99a6c4c79cfb3f37c46d09b320fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kross-interpreters-4.14.3.tar.xz">kross-interpreters-4.14.3</a></td>
   <td align="right">127kB</td>
   <td><tt>6be0688d97571422ab4bcac13150d14cfe76c896</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kruler-4.14.3.tar.xz">kruler-4.14.3</a></td>
   <td align="right">125kB</td>
   <td><tt>4a88886588a300b274277d4d628d73783616e73f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ksaneplugin-4.14.3.tar.xz">ksaneplugin-4.14.3</a></td>
   <td align="right">12kB</td>
   <td><tt>7fb781e7709a6d14226451a01d1fd24fd8c6fd1e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kscd-4.14.3.tar.xz">kscd-4.14.3</a></td>
   <td align="right">90kB</td>
   <td><tt>316e3d197fd8fa31125f10429cfef7050353d12e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kshisen-4.14.3.tar.xz">kshisen-4.14.3</a></td>
   <td align="right">132kB</td>
   <td><tt>c65e667485262df0f299949508d9df9c2c1f8072</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ksirk-4.14.3.tar.xz">ksirk-4.14.3</a></td>
   <td align="right">4.7MB</td>
   <td><tt>8a6d06a8ccf2b18016613c4ff76b419651f2de61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ksnakeduel-4.14.3.tar.xz">ksnakeduel-4.14.3</a></td>
   <td align="right">312kB</td>
   <td><tt>93eb6ed3e6f1911954241c3827be52109b357211</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ksnapshot-4.14.3.tar.xz">ksnapshot-4.14.3</a></td>
   <td align="right">251kB</td>
   <td><tt>5d0d7d84c685a5f80772233ec9cb5d757e34fc89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kspaceduel-4.14.3.tar.xz">kspaceduel-4.14.3</a></td>
   <td align="right">246kB</td>
   <td><tt>c2371dbeaaf60cac43d7f69c735b442b17205cff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ksquares-4.14.3.tar.xz">ksquares-4.14.3</a></td>
   <td align="right">77kB</td>
   <td><tt>d8e2ec82604f0f7f75a75043459e235300c14f66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kstars-4.14.3.tar.xz">kstars-4.14.3</a></td>
   <td align="right">11MB</td>
   <td><tt>108b204308d464f03f3119b08d2e53c203615c05</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ksudoku-4.14.3.tar.xz">ksudoku-4.14.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>fb473817572aa0f10aab00ddae8b83a897819781</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ksystemlog-4.14.3.tar.xz">ksystemlog-4.14.3</a></td>
   <td align="right">373kB</td>
   <td><tt>78a4a45e99d3f6359ddff7cd9a30f12ae812651b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kteatime-4.14.3.tar.xz">kteatime-4.14.3</a></td>
   <td align="right">98kB</td>
   <td><tt>712e7cad4692529dc8ce3aae18d533a64b1c4ead</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ktimer-4.14.3.tar.xz">ktimer-4.14.3</a></td>
   <td align="right">143kB</td>
   <td><tt>3f709eb2c8d8c3013c574a9aa1728c84ea32f03d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ktouch-4.14.3.tar.xz">ktouch-4.14.3</a></td>
   <td align="right">2.3MB</td>
   <td><tt>6d403a6d30c0398f8bf274699059bcbab851f278</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ktuberling-4.14.3.tar.xz">ktuberling-4.14.3</a></td>
   <td align="right">4.0MB</td>
   <td><tt>76e4fd22dab0fb19aaa2af27a29cf50f7bbf87a6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kturtle-4.14.3.tar.xz">kturtle-4.14.3</a></td>
   <td align="right">187kB</td>
   <td><tt>b022711c94d6a241e1e029f66c35e77ca5af8118</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/ktux-4.14.3.tar.xz">ktux-4.14.3</a></td>
   <td align="right">106kB</td>
   <td><tt>13157abb78fc1a42362a992be0d2c2f61f805fc5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kubrick-4.14.3.tar.xz">kubrick-4.14.3</a></td>
   <td align="right">104kB</td>
   <td><tt>df22d2ac7586660fc42c5546c765cd6ddaf9133c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kuser-4.14.3.tar.xz">kuser-4.14.3</a></td>
   <td align="right">131kB</td>
   <td><tt>691245fd406fa044453e03f5f38e19575a8f7259</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kwalletmanager-4.14.3.tar.xz">kwalletmanager-4.14.3</a></td>
   <td align="right">445kB</td>
   <td><tt>99981321f1891a77008bb2de4985f09739e75ef3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kwordquiz-4.14.3.tar.xz">kwordquiz-4.14.3</a></td>
   <td align="right">1.1MB</td>
   <td><tt>b341ba88986619307163df28130faa485911bd09</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libkcddb-4.14.3.tar.xz">libkcddb-4.14.3</a></td>
   <td align="right">154kB</td>
   <td><tt>e6728da9420aefe0b2c545ac33f638cede7835a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libkcompactdisc-4.14.3.tar.xz">libkcompactdisc-4.14.3</a></td>
   <td align="right">73kB</td>
   <td><tt>9ca3913859f9d6feb8df599dcac7d7a273a19f96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libkdcraw-4.14.3.tar.xz">libkdcraw-4.14.3</a></td>
   <td align="right">97kB</td>
   <td><tt>52b8c0031baec1f2231c07e646383bfa299d6759</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libkdeedu-4.14.3.tar.xz">libkdeedu-4.14.3</a></td>
   <td align="right">213kB</td>
   <td><tt>02bb448832d518bd920e08e8a87ae9fb2db7f20b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libkdegames-4.14.3.tar.xz">libkdegames-4.14.3</a></td>
   <td align="right">5.5MB</td>
   <td><tt>f5e9b0c3ef265be5b0815e1c739f3b260b5a2ad8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libkexiv2-4.14.3.tar.xz">libkexiv2-4.14.3</a></td>
   <td align="right">133kB</td>
   <td><tt>7dd59138c9b078b81124232460d1872873c95de5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libkipi-4.14.3.tar.xz">libkipi-4.14.3</a></td>
   <td align="right">92kB</td>
   <td><tt>bb9eb81d5843736e1736a442e9e8422abcabc4db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libkmahjongg-4.14.3.tar.xz">libkmahjongg-4.14.3</a></td>
   <td align="right">1.5MB</td>
   <td><tt>312fa1ff0aaae9915a48ceeb552d09b98d1af0ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libkomparediff2-4.14.3.tar.xz">libkomparediff2-4.14.3</a></td>
   <td align="right">54kB</td>
   <td><tt>eb93b455f897ab1cbec47a64931e8b1f3e83769a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/libksane-4.14.3.tar.xz">libksane-4.14.3</a></td>
   <td align="right">78kB</td>
   <td><tt>3da4453d21c539a533f6b6fe7ab51b2e70e00edb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/lokalize-4.14.3.tar.xz">lokalize-4.14.3</a></td>
   <td align="right">826kB</td>
   <td><tt>6ce02aa67bbcbfa2e1d6beee6080f336cd89de6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/lskat-4.14.3.tar.xz">lskat-4.14.3</a></td>
   <td align="right">907kB</td>
   <td><tt>45a72e7cad1bc5bd696e4030667f58b54025819d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/marble-4.14.3.tar.xz">marble-4.14.3</a></td>
   <td align="right">18MB</td>
   <td><tt>e2b039e61bdf828e30dd078c5bd5b55df0f5ef2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/mplayerthumbs-4.14.3.tar.xz">mplayerthumbs-4.14.3</a></td>
   <td align="right">26kB</td>
   <td><tt>e0ab29755d76d573c0c3fccdbb1590e573495068</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/nepomuk-core-4.14.3.tar.xz">nepomuk-core-4.14.3</a></td>
   <td align="right">374kB</td>
   <td><tt>503eaa3f4386f0547af95aa6c4ad816b281ffd6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/nepomuk-widgets-4.14.3.tar.xz">nepomuk-widgets-4.14.3</a></td>
   <td align="right">47kB</td>
   <td><tt>436a12daaef25d219f6a5097e453d2fb3576ef69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/okteta-4.14.3.tar.xz">okteta-4.14.3</a></td>
   <td align="right">488kB</td>
   <td><tt>479779119ef5dd5cea2b2acf1f134b355dffe74d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/okular-4.14.3.tar.xz">okular-4.14.3</a></td>
   <td align="right">1.5MB</td>
   <td><tt>54b931bdee75f6a247bc738177f29e96faeff110</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/oxygen-icons-4.14.3.tar.xz">oxygen-icons-4.14.3</a></td>
   <td align="right">219MB</td>
   <td><tt>ad459d986f6282fa11569a72e665c2dce0c1a3d9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/pairs-4.14.3.tar.xz">pairs-4.14.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>6591411c72e76490f7794beadedc8adc41b0509f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/palapeli-4.14.3.tar.xz">palapeli-4.14.3</a></td>
   <td align="right">1.6MB</td>
   <td><tt>1f1419c96804fc95dcf2518cf7656f63c2b66ca7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/parley-4.14.3.tar.xz">parley-4.14.3</a></td>
   <td align="right">7.8MB</td>
   <td><tt>73e22f3a3e08e4298df6e7c3be966c88e2bca797</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/perlkde-4.14.3.tar.xz">perlkde-4.14.3</a></td>
   <td align="right">39kB</td>
   <td><tt>2b7900342b5a87e08e256b8943498407743c336f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/perlqt-4.14.3.tar.xz">perlqt-4.14.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>e17ead493e45fc7c23d72dfc734c40a1d3b7a3ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/picmi-4.14.3.tar.xz">picmi-4.14.3</a></td>
   <td align="right">714kB</td>
   <td><tt>67de1625da3621a3109e3a84d2117b3f5668339d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/poxml-4.14.3.tar.xz">poxml-4.14.3</a></td>
   <td align="right">30kB</td>
   <td><tt>3a03eab572698f2dfe4d7c29cf1aeac2cf560712</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/print-manager-4.14.3.tar.xz">print-manager-4.14.3</a></td>
   <td align="right">90kB</td>
   <td><tt>cd29f6280c5e888abbf3134a9a33e49fed0c52e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/pykde4-4.14.3.tar.xz">pykde4-4.14.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>9cc8e70d3b107a876cf579beab1f582861cd2c48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/qtruby-4.14.3.tar.xz">qtruby-4.14.3</a></td>
   <td align="right">517kB</td>
   <td><tt>8a211c62dc5a343894010c1ebcac7d593966f07e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/qyoto-4.14.3.tar.xz">qyoto-4.14.3</a></td>
   <td align="right">495kB</td>
   <td><tt>adf43a0635425cbe0f81848bb7cd71dfb6cc7371</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/rocs-4.14.3.tar.xz">rocs-4.14.3</a></td>
   <td align="right">1.0MB</td>
   <td><tt>a6fac0cee375f8bdb8c9241bde4bf9dda0f38704</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/smokegen-4.14.3.tar.xz">smokegen-4.14.3</a></td>
   <td align="right">143kB</td>
   <td><tt>1ab32f15d39ef477096e501c36358fe344ae92ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/smokekde-4.14.3.tar.xz">smokekde-4.14.3</a></td>
   <td align="right">36kB</td>
   <td><tt>4fef30b3c0b5433abd450eb5205ecd4e7c5a2179</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/smokeqt-4.14.3.tar.xz">smokeqt-4.14.3</a></td>
   <td align="right">29kB</td>
   <td><tt>f4a1379b255e7506b154d5b5f9c451a1ba26084b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/step-4.14.3.tar.xz">step-4.14.3</a></td>
   <td align="right">369kB</td>
   <td><tt>aedf7def1a453e85361b9b5d714ecc126900449d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/superkaramba-4.14.3.tar.xz">superkaramba-4.14.3</a></td>
   <td align="right">372kB</td>
   <td><tt>e7b1d6dda1f49e0c90d1c1706a8d0304bdb68d82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/svgpart-4.14.3.tar.xz">svgpart-4.14.3</a></td>
   <td align="right">8kB</td>
   <td><tt>b86f272d462345d60b7227e42ff42cebc192581c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/sweeper-4.14.3.tar.xz">sweeper-4.14.3</a></td>
   <td align="right">80kB</td>
   <td><tt>62ddc2a7017d0655909a8ee01054873e84c670c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/umbrello-4.14.3.tar.xz">umbrello-4.14.3</a></td>
   <td align="right">1.4MB</td>
   <td><tt>e963fbe9c024948784e37a83ae456965512ef3bc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/zeroconf-ioslave-4.14.3.tar.xz">zeroconf-ioslave-4.14.3</a></td>
   <td align="right">25kB</td>
   <td><tt>d106de429da8ec38d0a84480a61605dbf5186c1a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ar-4.14.3.tar.xz">kde-l10n-ar-4.14.3</a></td>
   <td align="right">3.2MB</td>
   <td><tt>0485c442d2c74fab6fe528a050f8b342cc443c9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-bg-4.14.3.tar.xz">kde-l10n-bg-4.14.3</a></td>
   <td align="right">2.0MB</td>
   <td><tt>b13a40cb8a124c38c21f40adf19764ef0427d6ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-bs-4.14.3.tar.xz">kde-l10n-bs-4.14.3</a></td>
   <td align="right">2.3MB</td>
   <td><tt>127b1d36462162e1721ded1621b006bcf8bcc1b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ca-4.14.3.tar.xz">kde-l10n-ca-4.14.3</a></td>
   <td align="right">11MB</td>
   <td><tt>a49f236e117d30869af744e69664c2e0dbe727f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ca@valencia-4.14.3.tar.xz">kde-l10n-ca@valencia-4.14.3</a></td>
   <td align="right">2.2MB</td>
   <td><tt>b4c78c71d8dd1f90d83a0188fd336d41063a5def</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-cs-4.14.3.tar.xz">kde-l10n-cs-4.14.3</a></td>
   <td align="right">2.8MB</td>
   <td><tt>5390459aa9626a559d3277f36b4f527520840ce9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-da-4.14.3.tar.xz">kde-l10n-da-4.14.3</a></td>
   <td align="right">12MB</td>
   <td><tt>e03f09b27089c6a729f36ce7052f642082076e8a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-de-4.14.3.tar.xz">kde-l10n-de-4.14.3</a></td>
   <td align="right">34MB</td>
   <td><tt>f079d56fe51fc6b1c825e9c9220b553cf7f72b59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-el-4.14.3.tar.xz">kde-l10n-el-4.14.3</a></td>
   <td align="right">4.6MB</td>
   <td><tt>2d9e113a18409f5af1a49d1e0b227e353a7670fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-en_GB-4.14.3.tar.xz">kde-l10n-en_GB-4.14.3</a></td>
   <td align="right">3.0MB</td>
   <td><tt>c99802f2c989af15253f924b54223439cd540331</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-es-4.14.3.tar.xz">kde-l10n-es-4.14.3</a></td>
   <td align="right">20MB</td>
   <td><tt>ae5687ba63afb46e4b7855a9f5d77ab753b2e37b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-et-4.14.3.tar.xz">kde-l10n-et-4.14.3</a></td>
   <td align="right">5.3MB</td>
   <td><tt>d7079a73bec7640e9056bab24240a7c4a59e1e0e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-eu-4.14.3.tar.xz">kde-l10n-eu-4.14.3</a></td>
   <td align="right">2.0MB</td>
   <td><tt>6e19023652040cfb50f293f36bb6aa2f8101e91c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-fa-4.14.3.tar.xz">kde-l10n-fa-4.14.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>1d3b801c7142f5e4483a1b988047f3d787fbd3a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-fi-4.14.3.tar.xz">kde-l10n-fi-4.14.3</a></td>
   <td align="right">2.6MB</td>
   <td><tt>846c968fcfee34396413a281cb0d01937f740352</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-fr-4.14.3.tar.xz">kde-l10n-fr-4.14.3</a></td>
   <td align="right">44MB</td>
   <td><tt>a491ca89edfea461bb9d8ba38b3a79dc0470ee4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ga-4.14.3.tar.xz">kde-l10n-ga-4.14.3</a></td>
   <td align="right">2.7MB</td>
   <td><tt>327a143c6fb13e1b39a7d021b4266adad61c8174</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-gl-4.14.3.tar.xz">kde-l10n-gl-4.14.3</a></td>
   <td align="right">3.5MB</td>
   <td><tt>c89eec0abe7a95e242c7ade9b8d1d3bf83985d9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-he-4.14.3.tar.xz">kde-l10n-he-4.14.3</a></td>
   <td align="right">2.1MB</td>
   <td><tt>c19950429bb733eb2228e49ede0e3dbe017d7875</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-hi-4.14.3.tar.xz">kde-l10n-hi-4.14.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>ec97ca9fecbfc3a6335c9b1b989c82bf03880fc4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-hr-4.14.3.tar.xz">kde-l10n-hr-4.14.3</a></td>
   <td align="right">1.9MB</td>
   <td><tt>a92b8c2bdf757a05e1ba02953234ab18d240a2a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-hu-4.14.3.tar.xz">kde-l10n-hu-4.14.3</a></td>
   <td align="right">4.1MB</td>
   <td><tt>fb1817cb7bb64369fce28c7a775015c68497a986</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ia-4.14.3.tar.xz">kde-l10n-ia-4.14.3</a></td>
   <td align="right">1.3MB</td>
   <td><tt>383fa810f17135a9523e7c87d01779bcccb8b4f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-id-4.14.3.tar.xz">kde-l10n-id-4.14.3</a></td>
   <td align="right">517kB</td>
   <td><tt>b48268e4a8471a3e603f98ca2de9bdc4c2f42413</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-is-4.14.3.tar.xz">kde-l10n-is-4.14.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>c7cf96bdb4edf288377e79a0126c5eff6ba328f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-it-4.14.3.tar.xz">kde-l10n-it-4.14.3</a></td>
   <td align="right">8.4MB</td>
   <td><tt>567418549aaf028ab6aff17cc31260e8aec056d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ja-4.14.3.tar.xz">kde-l10n-ja-4.14.3</a></td>
   <td align="right">2.2MB</td>
   <td><tt>af3c1c2385eaec1caa4842a6bd24c5d865537176</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-kk-4.14.3.tar.xz">kde-l10n-kk-4.14.3</a></td>
   <td align="right">2.5MB</td>
   <td><tt>bad8a8b7441c01d15e1d75809bf72d8d37faec02</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-km-4.14.3.tar.xz">kde-l10n-km-4.14.3</a></td>
   <td align="right">2.1MB</td>
   <td><tt>e0b96805c60a5aee3c1321e7e0bf118a0253e6bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ko-4.14.3.tar.xz">kde-l10n-ko-4.14.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>99edeec3bc050cdb767c0285bae13e1ad59a22a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-lt-4.14.3.tar.xz">kde-l10n-lt-4.14.3</a></td>
   <td align="right">12MB</td>
   <td><tt>2611a9a4106909de4e3d5fd13201a2d4213b6e74</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-lv-4.14.3.tar.xz">kde-l10n-lv-4.14.3</a></td>
   <td align="right">2.1MB</td>
   <td><tt>0c4989383f1fca09871258f978441a3eb92ce6cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-mr-4.14.3.tar.xz">kde-l10n-mr-4.14.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>75810599d4ae7a2274d9f5d08648017bb76d3a15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-nb-4.14.3.tar.xz">kde-l10n-nb-4.14.3</a></td>
   <td align="right">2.4MB</td>
   <td><tt>87795cb9b3c51886db09c8c8426ba0a44848ace0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-nds-4.14.3.tar.xz">kde-l10n-nds-4.14.3</a></td>
   <td align="right">3.1MB</td>
   <td><tt>d7d5fbb226e2327f58c06def041ea8cc4f0ebe54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-nl-4.14.3.tar.xz">kde-l10n-nl-4.14.3</a></td>
   <td align="right">13MB</td>
   <td><tt>29e172446a8c24395908637c96fcd998154fe8aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-nn-4.14.3.tar.xz">kde-l10n-nn-4.14.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>06eea0dec1fddb2239cd2de8f1ade9d55a0994fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-pa-4.14.3.tar.xz">kde-l10n-pa-4.14.3</a></td>
   <td align="right">1.8MB</td>
   <td><tt>e37489aebcdf84c46d3b97eae60be53a72f84e07</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-pl-4.14.3.tar.xz">kde-l10n-pl-4.14.3</a></td>
   <td align="right">18MB</td>
   <td><tt>b5c9e0edbd817cd9d1d81cde6be6d08e4de67f1e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-pt-4.14.3.tar.xz">kde-l10n-pt-4.14.3</a></td>
   <td align="right">3.6MB</td>
   <td><tt>078def8e7fcd4083490e04eb9fe2b9b2c09142f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-pt_BR-4.14.3.tar.xz">kde-l10n-pt_BR-4.14.3</a></td>
   <td align="right">23MB</td>
   <td><tt>fb82106af140c3cb712b5a730e73cba26cdbdfc3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ro-4.14.3.tar.xz">kde-l10n-ro-4.14.3</a></td>
   <td align="right">2.9MB</td>
   <td><tt>3a0006ea742af423ce993ca625beede75f886d00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ru-4.14.3.tar.xz">kde-l10n-ru-4.14.3</a></td>
   <td align="right">22MB</td>
   <td><tt>0265dcd927da49091b581fe8d7c5c706acbf7891</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-sk-4.14.3.tar.xz">kde-l10n-sk-4.14.3</a></td>
   <td align="right">4.3MB</td>
   <td><tt>fe8d7578e7e24129318557c0063c087cfabb36e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-sl-4.14.3.tar.xz">kde-l10n-sl-4.14.3</a></td>
   <td align="right">3.0MB</td>
   <td><tt>74ffbe1bc3a72afa7fa39f3f812bc250ee23aab7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-sr-4.14.3.tar.xz">kde-l10n-sr-4.14.3</a></td>
   <td align="right">4.6MB</td>
   <td><tt>4fb065dc928e4f0a13369b646fa019f10278cc98</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-sv-4.14.3.tar.xz">kde-l10n-sv-4.14.3</a></td>
   <td align="right">14MB</td>
   <td><tt>0a619b6fe3229d7bf3b47625f65c42c1cb9948f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-tr-4.14.3.tar.xz">kde-l10n-tr-4.14.3</a></td>
   <td align="right">3.6MB</td>
   <td><tt>4593e2666035262f2bc2443f5bc1839cf3fc0af1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-ug-4.14.3.tar.xz">kde-l10n-ug-4.14.3</a></td>
   <td align="right">1.7MB</td>
   <td><tt>b77eb3a2969e7af6b170fe1d947d74a021076c5d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-uk-4.14.3.tar.xz">kde-l10n-uk-4.14.3</a></td>
   <td align="right">25MB</td>
   <td><tt>3e665ba2c89e6531228aa2622299d0dd4ef7c90c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-wa-4.14.3.tar.xz">kde-l10n-wa-4.14.3</a></td>
   <td align="right">1.6MB</td>
   <td><tt>9f018354482501bab237221ff76b4f5ea0ce56b8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-zh_CN-4.14.3.tar.xz">kde-l10n-zh_CN-4.14.3</a></td>
   <td align="right">3.4MB</td>
   <td><tt>268964bd6748e056d15e0eaec6284af5180409e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.14.3/src/kde-l10n/kde-l10n-zh_TW-4.14.3.tar.xz">kde-l10n-zh_TW-4.14.3</a></td>
   <td align="right">2.5MB</td>
   <td><tt>c8a08417b6d517951bd663c766b10753aa680659</tt></td>
</tr>

</table>
